#===============================================================#
#========================== Test data ==========================#
#===============================================================#

test_credentials=test@gmail.com/{crypt:8O9iA4+f3nMzz85szmvKmQ==}

#========================== Api Data ==========================#
id=1

#========================== Web Message Handlers ==========================#
warning_message=Epic sadface: Sorry, this user has been locked out.

#========================== Web Valid Data ==========================#
valid_username=standard_user
valid_password=secret_sauce
valid_first_name=Aleksej
valid_last_name=Bogdanik
valid_zipcode=220020

#========================== Web Invalid Data ==========================#
invalid_username=test
blocked_username=locked_out_user